apiVersion: apps/v1
kind: Deployment
metadata:
  name: etudelibtraining
  labels:
    app: etudelibtraining
spec:
  replicas: 1
  selector:
    matchLabels:
      app: etudelibtraining
  template:
    metadata:
      labels:
        app: etudelibtraining
    spec:
      serviceAccountName: etudelib
      nodeSelector:
        cloud.google.com/gke-accelerator: "nvidia-tesla-t4"
      containers:
      - name: etudelib-training
        image: eu.gcr.io/${PROJECT_ID}/etudelib/serving_modeltraining:latest
        command: [ "python3"]
        args: [ "train.py", "${PROJECT_ID}"]
#        command: [ "./start.sh" ]
#        args: [ "gs://${PROJECT_ID}-shared/model_store/gru4rec_bolcom_c10000_t50_cuda/gru4rec_bolcom_c10000_t50_cuda_jitopt.pth", "gs://${PROJECT_ID}-shared/model_store/gru4rec_bolcom_c10000_t50_cuda/gru4rec_bolcom_c10000_t50_cuda_payload.yaml" ]
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "52Gi"
            cpu: 8
            ephemeral-storage: "20Gi"
          limits:
            nvidia.com/gpu: 1

