apiVersion: apps/v1
kind: Deployment
metadata:
  name: etudelibtorchserve
  labels:
    app: etudelibtorchserve
spec:
  replicas: 1
  selector:
    matchLabels:
      app: etudelibtorchserve
  template:
    metadata:
      labels:
        app: etudelibtorchserve
    spec:
      serviceAccountName: etudelib
      containers:
      - name: etudelib-torchserve
        image: eu.gcr.io/bk47476/etudelib/etudelib_torchserve:latest
        args: ["gs://bk47476-shared/model_store/static/model.mar"]
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "2Gi"
            cpu: 2
          limits:
            memory: "2Gi"
            cpu: 2
        env:
          - name: JAVA_TOOL_OPTIONS
            value: '-XX:InitialRAMPercentage=80.0 -XX:MinRAMPercentage=80.0 -XX:MaxRAMPercentage=80.0'

