apiVersion: apps/v1
kind: Deployment
metadata:
  name: etudelibtorchserve
  labels:
    app: etudelibtorchserve
spec:
  replicas: 1
  selector:
    matchLabels:
      app: etudelibtorchserve
  template:
    metadata:
      labels:
        app: etudelibtorchserve
    spec:
      serviceAccountName: etudelib
      containers:
      - name: etudelib-torchserve
        image: eu.gcr.io/bk47475/etudelib/etudelib_torchserve:latest
        args: ["gs://bk47475-shared/model_store/noop_bolcom_c1000000_t50_jitopt/model.mar"]
        ports:
        - containerPort: 7080
        resources:
          requests:
            memory: "16Gi"
            cpu: 8
          limits:
            memory: "16Gi"
            cpu: 8
        env:
          - name: JAVA_TOOL_OPTIONS
            value: '-XX:InitialRAMPercentage=80.0 -XX:MinRAMPercentage=80.0 -XX:MaxRAMPercentage=80.0'

