apiVersion: batch/v1
kind: Job
metadata:
  name: "etude-vertex-deploy-model-${VERTX_MODEL}"
spec:
  ttlSecondsAfterFinished: 60
  backoffLimit: 0
  template:
    spec:
      serviceAccountName: reco-analytics
      restartPolicy: Never
      containers:
        - name: etude-vertex-deploy-model-${VERTX_MODEL}
          image: "eu.gcr.io/bolcom-stg-pyxle-images-043/vertexai-utilities:latest"
          args: [
            "--project", "bolcom-pro-reco-analytics-fcc",
            "models",
            "deploy",
            "--display-name", "etude-${VERTX_MODEL}",
            "--container-image-url", "eu.gcr.io/bolcom-pro-reco-analytics-fcc/${VERTX_MODEL}:latest",
            "--container-port", "7080",
            "--predict-route", "/predictions/${VERTX_MODEL}",
            "--health-check-route", "/ping",
            "--description", "etude-${VERTX_MODEL}",
            "--is-default",
          ]
          imagePullPolicy: Always
          securityContext:
            runAsUser: 1001
            runAsNonRoot: true


